# Academia-Hub

./: README.md  database  pom.xml
src/main/java/: module-info.java
src/main/java/com/academiahub/schoolmanagement/: App.java  AppController.java  MainApp.java
src/main/java/com/academiahub/schoolmanagement/Controllers/: AddStudentDialogController.java  ChangePasswordDialogController.java  DashboardController.java  DashboardStatsController.java  EditProfesseurController.java  EditProfileDialogController.java  EditStudentDialogController.java  EtudiantController.java  InscriptionController.java  LoginController.java  MyModulesController.java  NotificationCell.java  NotificationsController.java  ProfModulesController.java  ProfesseurController.java  SettingsDialogController.java  StudentListController.java  UserProfileController.java  UtilisateurController.java
src/main/java/com/academiahub/schoolmanagement/Controllers/Admin/: DashboardStatsController.java  EditProfesseurController.java  ModuleController.java  MyModulesController.java  ProfesseurController.java  UtilisateurController.java
src/main/java/com/academiahub/schoolmanagement/Controllers/Base/: ChangePasswordDialogController.java  DashboardController.java  EditProfileDialogController.java  LoginController.java  NotificationCell.java  NotificationsController.java  SettingsDialogController.java  UserProfileController.java
src/main/java/com/academiahub/schoolmanagement/Controllers/Prof/: ProfModulesController.java  StudentListController.java
src/main/java/com/academiahub/schoolmanagement/Controllers/Sec/: AddStudentDialogController.java  EditStudentDialogController.java  EtudiantController.java  InscriptionController.java  ModuleListController.java
src/main/java/com/academiahub/schoolmanagement/DAO/: EtudiantDAO.java  InscriptionDAO.java  ModuleDAO.java  ModuleDOA.java  NotificationDAO.java  NotificationsDAO.java  ProfesseurDAO.java  UtilisateurDAO.java
src/main/java/com/academiahub/schoolmanagement/Models/: Etudiant.java  Inscription.java  Module.java  Notification.java  Professeur.java  Utilisateur.java
src/main/java/com/academiahub/schoolmanagement/utils/: AlertUtils.java  DatabaseConnection.java  ExcelExporter.java  LanguageManager.java  PasswordGenerator.java
src/main/resources/com/academiahub/schoolmanagement/: hello-view.fxml
src/main/resources/com/academiahub/schoolmanagement/Fxml/: AddStudentDialog.fxml  ChangePasswordDialog.fxml  Dashboard.fxml  EditProfesseur.fxml  EditProfileDialog.fxml  EditStudentDialog.fxml  Login.fxml  Prof.fxml  ProfDashboard.fxml  ProfesseurView.fxml  SettingsDialog.fxml  UtilisateurView.fxml  notifications_popup.fxml  user_profile_dialog.fxml
src/main/resources/com/academiahub/schoolmanagement/Fxml/content/: DashboardStats.fxml  EnrollmentManagement.fxml  MyModules.fxml  StudentList.fxml  StudentManagement.fxml
src/main/resources/com/academiahub/schoolmanagement/Styles/: dark-theme.css  light-theme.css  login.css  new.css  notifications.css  settings.css  userprof.css
src/main/resources/com/academiahub/schoolmanagement/Views/: ProfesseurManagement.fxml  UtilisateurView.fxml
src/main/resources/com/academiahub/schoolmanagement/Views/Admin/: DashboardStats.fxml  EditProfesseur.fxml  Module.fxml  MyModules.fxml  ProfesseurView.fxml  UtilisateurView.fxml
src/main/resources/com/academiahub/schoolmanagement/Views/Base/: ChangePasswordDialog.fxml  Dashboard.fxml  EditProfileDialog.fxml  Login.fxml  SettingsDialog.fxml  notifications_popup.fxml
src/main/resources/com/academiahub/schoolmanagement/Views/Prof/: Prof.fxml  StudentList.fxml
src/main/resources/com/academiahub/schoolmanagement/Views/Sec/: AddStudentDialog.fxml  EditStudentDialog.fxml  EnrollmentManagement.fxml  ModuleList.fxml  StudentManagement.fxml
src/main/resources/com/academiahub/schoolmanagement/i18n/: messages_ar.properties  messages_en.properties  messages_fr.properties
src/test/java/com/academiahub/schoolmanagement/Controllers/Sec/: EtudiantControllerTest.java
src/test/java/com/academiahub/schoolmanagement/DAO/: EtudiantDAOTest.java  InscriptionDAOTest.java  ProfesseurDAOTest.java  UtilisateurDAOTest.java
