<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.academiahub.schoolmanagement.Controllers.ProfModulesController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="%mymodules.title" styleClass="section-title"/>

    <!-- Modules List -->
    <TableView fx:id="modulesTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="codeModuleCol" text="%mymodules.code"/>
            <TableColumn fx:id="nomModuleCol" text="%mymodules.name"/>
            <TableColumn fx:id="etudiantsCol" text="%mymodules.students.count"/>
        </columns>
    </TableView>

    <Label text="%mymodules.students.enrolled" styleClass="section-title"/>

    <!-- Students List -->
    <TableView fx:id="studentsTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="matriculeCol" text="%studentlist.matricule"/>
            <TableColumn fx:id="nomCol" text="%studentlist.name"/>
            <TableColumn fx:id="prenomCol" text="%studentlist.firstname"/>
            <TableColumn fx:id="emailCol" text="%studentlist.email"/>
            <TableColumn fx:id="promotionCol" text="%studentlist.promotion"/>
        </columns>
    </TableView>
</VBox>