<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.academiahub.schoolmanagement.Controllers.InscriptionController"
      style="-fx-padding: 10px; -fx-background-color: #f4f4f4;">
    <Label text="Gestion des Inscriptions" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>


    <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 5px;">
        <TextField fx:id="searchField" promptText="Rechercher par étudiant ou module"
                   style="-fx-border-color: #ccc; -fx-border-radius: 5px; -fx-padding: 5px;"/>
        <Button fx:id="exportPdfButton" text="Exporter PDF" onAction="#exportToPdf"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 5px 10px; -fx-border-radius: 5px;"/>
    </HBox>

    <TableView fx:id="inscriptionTable" VBox.vgrow="ALWAYS" style="-fx-border-color: #ddd;">
        <columns>
            <TableColumn fx:id="idEtudiant" text="ID Étudiant" prefWidth="150"/>
            <TableColumn fx:id="idModule" text="ID Module" prefWidth="150"/>
            <TableColumn fx:id="colNom" text="Nom" prefWidth="150"/>
            <TableColumn fx:id="colPrenom" text="Prénom" prefWidth="150"/>
            <TableColumn fx:id="colModule" text="Module" prefWidth="200"/>
            <TableColumn fx:id="colDate" text="Date d'inscription" prefWidth="150"/>
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 5px;">

        <ComboBox fx:id="studentComboBox" promptText="Select a student"
                  style="-fx-border-color: #ccc; -fx-border-radius: 5px; -fx-padding: 5px;"/>
        <ComboBox fx:id="moduleComboBox" promptText="Select a module"
                  style="-fx-border-color: #ccc; -fx-border-radius: 5px; -fx-padding: 5px;"/>
        <DatePicker fx:id="datePicker" promptText="Select a date"
                    style="-fx-border-color: #ccc; -fx-border-radius: 5px; -fx-padding: 5px;"/>
        <Button text="Ajouter" onAction="#addInscription"
                style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-padding: 5px 10px; -fx-border-radius: 5px;"/>

    </HBox>

    <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 5px;">
        <Button text="Supprimer" onAction="#handleDeleteInscription"
                style="-fx-background-color: #dc3545; -fx-text-fill: white; -fx-padding: 5px 10px; -fx-border-radius: 5px;"/>
    </HBox>

</VBox>